<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	* {
		box-sizing: border-box;
		outline: none;
	}

	button {
		cursor: pointer;
	}

	#wrapper {
		max-width: 1000px;
		margin: 0 auto;
		padding: 8px;
		background: #c5c5c5;
	}

	.comment_form {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		max-width: 600px;
	}

	.comment_form textarea {
		margin: 0 0 10px 0;
		height: 70px;
		border-radius: 0;
		border: 1px solid #000;
		padding: 10px;
	}

	.comment_form button {
		border: 1px solid #ff4200;
		background: #ff4200;
		padding: 4px;
		color: #fff;
		font-size: 15px;
		font-weight: 500;
		border-radius: 0;
	}

	#divider {
		width: 100%;
		/*border: 1px dashed #989696;*/
		margin: 5px 0;
	}

	.comment{
		margin: 20px 0;
	}

	.comment .content {
		padding-left: 30px;
		position: relative;
	}

	.comment .content > button {
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		background-image: url(https://b.thumbs.redditmedia.com/jikrhfmnWv4B-hrU3D_n4e-IRbRUKzvNg2VZg_M0JCA.png)!important;
	    width: 33px;
	    background-color: transparent;
	    border-radius: 2px;
	    height: 20px;
	    background-position: -0 -80px;
	    transition: background-color .25s ease;
	    border: none;
	    background-repeat: no-repeat;
	}

	.comment .content > button.up {
    	background-position: -32px -80px;
	}

	.comment p {
		margin: 0 0 10px 0;
		font-size: 14px;
		font-family: monospace;
	}

	.meta_btn {
		background: none;
		background-color: none;
		border: none;
		color: #ff4200;
		text-decoration: underline;
		font-size: 16px;
	}

	h3[id="head-title"] {
		margin: 0;
		text-align: center;
		font-family: monospace;
	}

	.meta .date {
		font-size: 14px;
		font-family: monospace;

	} 

</style>
<body>
	<div id="wrapper">
		<h3 id="head-title">Disqus Clone</h3>
		<br>
		<span>Replies to: <a href="{{post.content}}">{{post.content}}</a> </span>
		<br>
		<br>
		<form id="reply" class="comment_form" method="post" onsubmit="return add_comment({{post.id}}, 0)">
			<textarea id="comment[content_{{post.id}}]" placeholder="Add comment Anonymously"></textarea>
			<input type="text" id="comment[parent_id_{{post.id}}]" value="{{post.id}}" style="display: none;">
			<button type="submit">Add comment</button>
		</form>
		<div id="divider"></div>

		<div class="comment" id="post_{{post.id}}">
			<div id="replies_for_{{post.id}}">
				{% for reply in post.get_replies() %}
					{{ render_post(reply, current_author, depth=1) | safe }}
				{% endfor %}
			</div>
		</div>
	</div>


	<script type="text/javascript">
		function gebi(id){
			return document.getElementById(id);
		}

		function get_value(id){
			var elem = gebi(id);
			if(elem){ return elem.value; }
		}

		function set_value(id, value){
			var elem = gebi(id);
			if(elem){ elem.value = value; }
		}

		function vote_post(elem){
			var id = elem.getAttribute("data-id")
			gebi(`vote_${id}`).style.display = "none";
			gebi(`unvote_${id}`).style.display = "inline-block";
			fetch(`/votes/${id}`, {
				method: "POST", 
				headers: { 'Content-Type': 'application/json; charset=UTF-8'}
			}).then(response =>  response.json())
			.then(data => {
				console.log(data);
				if(data.has_error){
					alert(data.description)
					gebi(`vote_${id}`).style.display = "inline-blockn";
					gebi(`unvote_${id}`).style.display = "none";
				}else{
					gebi(`vote_${id}`).style.display = "none";
					gebi(`unvote_${id}`).style.display = "inline-block";
				}
			})
			.catch(error => { 
				console.log("ERROR: ",error);
				gebi(`vote_${id}`).style.display = "inline-blockn";
				gebi(`unvote_${id}`).style.display = "none";
			})

			return false;
		}

		function unvote_post(elem){
			var id = elem.getAttribute("data-id")
			gebi(`unvote_${id}`).style.display = "none";
			gebi(`vote_${id}`).style.display = "inline-block";

			fetch(`/votes/${id}`, {
				method: "DELETE", 
				headers: { 'Content-Type': 'application/json; charset=UTF-8'}
			}).then(response =>  response.json())
			.then(data => {
				console.log(data);
				if(data.has_error){
					alert(data.description);
					gebi(`unvote_${id}`).style.display = "inline-block";
					gebi(`vote_${id}`).style.display = "none";
				}else{
					gebi(`unvote_${id}`).style.display = "none";
					gebi(`vote_${id}`).style.display = "inline-block";
				}
			})
			.catch(error => { 
				console.log("ERROR: ",error);
				gebi(`unvote_${id}`).style.display = "inline-block";
				gebi(`vote_${id}`).style.display = "none";
			})

			return false;
		}

		function add_comment(_id, depth){
			content = get_value(`comment[content_${_id}]`);
			parent_id = get_value(`comment[parent_id_${_id}]`);
			data = {"content": content, "parent_id" : parent_id, "depth": depth}
			console.log(data)

			fetch(`/posts`, {
				method: "POST", 
				body: JSON.stringify(data),
				headers: { 'Content-Type': 'application/json; charset=UTF-8'}
			}).then(response =>  response.json())
			.then(data => {
				console.log(data);
				if(data.has_error){
					alert(data.description)
				}else{
					var parent = gebi(`replies_for_${parent_id}`);
					parent.innerHTML = data.data + parent.innerHTML
					set_value(`comment[content_${_id}]`, '')
					toggle(`reply_${_id}`);
				}
			})
			.catch(error => { 
				console.log("ERROR: ",error)
			})

			return false;
		}

		function delete_comment(_id){
			fetch(`/posts/${_id}`, {
				method: "DELETE", 
				body: JSON.stringify({}),
				headers: { 'Content-Type': 'application/json; charset=UTF-8'}
			}).then(response =>  response.json())
			.then(data => {
				if(data.has_error){
					alert(data.description)
				}else{
					var parent = gebi(`post_${_id}`);
					parent.remove()
				}
			})
			.catch(error => { 
				console.log("ERROR: ",error)
			})

			return false;
		}

		function toggle(id){
			var elem = gebi(id);
			if(elem.style.display != "none"){
				elem.style.display = "none";
			}else{
				elem.style.display = "block";
			}
		}
	</script>
</body>
</html>